body {
   margin: 0;
   font-family: Georgia, 'Times New Roman', Times, serif
}

#nav-bar {
   display: flex;
   gap: 10px;
   font-size: 25px;
   justify-content: center;
   background-color: rgb(224, 225, 221);
   height: 50px;
   padding-top: 15px;
   padding-bottom: 5px;
}

a {
   color: rgb(27, 36, 59);
   text-decoration: none;
}

#Home {
   height: 650px;
   font-size: 100px;
   color: white;
   display: flex;
   flex-direction: column;
   align-items: start;
   padding-top: 50px;
   background-color: rgb(27, 36, 59);

}


#everything {
   animation: fadeIn 52ss ease-in-out;
   background-color: white
}

img:hover {
   box-shadow: 0 0 10px;


}


#home-img {
   width: 600px;
   margin-left: 800px;

}

#about-me {
   display: flex;
   flex-direction: column;
   width: 550px;
   padding-left: 30px;
}

.title {
   font-size: 80px;
   font-weight: bolder;
   border-bottom: 5px solid black;
}

.description {

   font-size: 25px;
}

.section {
   display: flex;
   flex-direction: row;
   gap: 50px;

}

#Education {
   display: flex;
   flex-direction: column;
   width: 550px;
}

#skills {
   display: flex;
   flex-direction: column;
   gap: 20px;


}

.tk {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.Soft-Skills {
   display: flex;
   flex-direction: column;

}

.img {
   width: 60px;
}

#skill-img {
   display: flex;
   gap: 5px;
}

.skill-name {
   font-size: 35px;

}

ul li {
   margin-bottom: 10px;
   font-size: 30px;
}

.project-1 {
   display: flex;
   flex-direction: column;
   width: 590px;
   gap: 10px;
   padding-left: 30px;
}

.img-project {
   border-radius: 50px;
}

.img-project-2 {
   display: flex;
   padding-top: 100px;
   padding-bottom: 30px;
   border-radius: 50px;
}

.project-title {
   font-size: 30px;
   font-weight: bold;

}

.project-2 {
   display: flex;
   flex-direction: column;
   width: 400px;
   gap: 10px;

}

.img-project-3 {
   width: 300px;

}

.project-3 {
   display: flex;
   flex-direction: column;
   gap: 10px;


}

#contact {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
   margin-top: 50px;
}

#in-icon {
   width: 140px;

}

#gh-icon {
   width: 150px;
   border-radius: 80px;
}